
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1474777340'); /* IE9*/
  src: url('iconfont.eot?t=1474777340#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1474777340') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1474777340') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1474777340#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-zhinanzhen-copy:before { content: "\e601"; }
.icon-shouji:before { content: "\e608"; }
.icon-h5:before { content: "\e73b"; }
.icon-duanxin:before { content: "\e64d"; }
